# lesson_15_readme

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yaml
notifications/: draft.txt  telegram.json
src/test/java/com/demoqa/: AutomationPracticeForm.java  ExampleJUnit5Test.java  TextBoxTest.java
src/test/java/qa/guru/allure/: AttachmentsTest.java  RegistrationFormWithPageObjectsStepsTests.java
src/test/java/qa/guru/allure/pages/: RegistrationFormPage.java  TestBase.java
src/test/java/qa/guru/allure/pages/components/: CalendarComponent.java  CitystateComponent.java  ResultsModal.java
src/test/java/qa/guru/allure/properties/: SystemPropertiesTests.java
src/test/java/qa/guru/allure/test/: RegistrationFormWithPageObjectsStepsTests.java  TestBase.java  XboxTests.java
src/test/java/qa/guru/allure/tests/: RegistrationFormWithPageObjectsTests.java
