//plugins {
//    id 'java'
//    id 'io.qameta.allure' version '2.10.0'
//    id 'java-library'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//allure {
//    report {
//        version.set("2.19.0")
//    }
//    adapter { // отвечает за появление папочки build/allure-results
//        aspectjWeaver.set(true) //обработка аннотации @Step
//        frameworks {
//            junit5 { //название фреймворка
//                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
//            }
//        }
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation(
//            'org.junit.jupiter:junit-jupiter-api:5.9.0',
//            'com.codeborne:selenide:6.7.2',
//            'io.qameta.allure:allure-selenide:2.19.0',
//            'org.slf4j:slf4j-simple:1.7.36'
//    )
//
//    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
//}
//
//test {
//    useJUnitPlatform()
//    systemProperties(System.getProperties())
//}
//
//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}


plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0",
    slf4jVersion = "1.7.32"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.7.2",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {}